<?xml version="1.0" encoding="UTF-8"?>
<project name="MyTestPlugin" default="makejar" basedir=".">
	<!--echo message="writing jar to: ${targetdir}" /-->
    <target name="makejar" description="Create a jar for the project">
        <mkdir dir="target"></mkdir>
        <jar destfile="${targetdir}/${ant.project.name}.jar">
            <fileset dir="bin"></fileset>
            <fileset file="plugin.yml"></fileset>
        </jar>
    	
    	<!--property name="pscp" location="C:\Program Files\PuTTY\pscp"/>
    	<exec executable="${pscp}">
    	  <arg line="-P 22 -pw 123 ${targetdir}/${ant.project.name}.jar eason@localhost:/plugins/FunJar.jar"/>
    	</exec-->
    </target>
</project>