<?xml version="1.0" encoding="UTF-8"?>
<project name="MyFirstPlugin" default="makejar" basedir=".">
    <target name="makejar" description="Create a jar for the project">
        <mkdir dir="target"></mkdir>
        <jar destfile="/Users/domi/Desktop/minecraft_server/plugins/MyTestPlugin.jar">
            <fileset dir="bin"></fileset>
            <fileset file="plugin.yml"></fileset>
        </jar>
    </target>
</project>