# MinecraftPlugins

./: .gitignore  MyFirstMinecraftPlugin.code-workspace  README.md  build.xml  plugin.yml
.externalToolBuilders/: Make JAR.launch
MyTestPlugin/: .classpath  .project  build.xml  plugin.yml
MyTestPlugin/.externalToolBuilders/: Make JAR.launch
MyTestPlugin/src/commands/: ConsoleReRouteCommand.java  CustomOpCommand.java  FunCommand.java  PlayerCommanderCommand.java  SuckCommand.java
MyTestPlugin/src/mc/myfirstplugin/: Main.java
MyTestPlugin/src/mc/mytestplugin/: ConsoleReRouteCommand.java  CustomOpCommand.java  FunCommand.java  Main.java  MyTestPlugin.java  PlayerCommanderCommand.java  SuckCommand.java
MyTestPlugin/src/npcs/: DiggerTrait.java
src/mc/mytestplugin/: Main.java
